<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dash}">
<head>


</head>
<body>
<form th:action="@{/appl}" th:object="${applicationss}" method="post" enctype="multipart/form-data">

<h1>Application Form</h1>
        <input type="text" hidden="id" th:field="*{id}" /> </br>

        <select id="activity" name="activity.id" th:object="${activities}">
                <option value="">--Select Activity--</option>
                <th:block th:each="activity : ${activities}">
                        <option th:value="${activity.actId}" th:text="${activity.activityName}"></option>
                </th:block>
        </select>
        <label for="volunteerNames">volunteer Names</label>
        <input type="text" th:field="*{volunteerNames}"id="volunteerNames" value="" style="width: 400px;
    height: 20px;" name="volunteerNames" >
        <label for="volunteerAge">volunteer Age</label>
        <input type="text" th:field="*{volunteerAge}" id="volunteerAge" value="" style="width: 400px;
    height: 20px;"name="volunteerAge" >
        <label for="userEmail">volunteer Email</label>
        <input type="email" th:field="*{userEmail}"id="userEmail" value="" style="width: 400px;
    height: 20px;" name="volunteerEmail" >
        <label for="volunteerPhoneNumber">volunteer Phone Number</label>
        <input type="text" th:field="*{volunteerPhoneNumber}"id="volunteerPhoneNumber" value="" style="width: 400px;
    height: 20px;" name="volunteerPhoneNumber" >
        <label for="volunteerAddress">volunteer Address</label>
        <input type="text" th:field="*{volunteerAddress}" id="volunteerAddress" value="" style="width: 400px;
    height: 20px;" name="volunteerAddress" placeholder="  volunteer Address" >
        <label for="file">Select a file:</label>
        <input type="file" id="file" name="file"  height="35px">

        <button type="submit">APPLY</button>

    </form>
</div>
</body>

<footer style="background-color: darkslategray;text-align: center;text-align: center;width: 100%; height:60px">
        <p>Copyright © Volunteer Web Application.</p>
</footer>
</body>
</html>
