<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{indexxx}">
<head>
    <title>Login Form</title>
</head>
<body>
<form th:action="@{/login}" method="POST" >
    <h1>Login</h1>
    <label for="email">Your Email</label>
    <input type="text" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button><br />
    <a th:href="@{/register}" style="color: darkslategray">Create new accaount</a>
    <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />

    <div class="error"></div>
</form>
<footer style="background-color: darkslategray;text-align: center;text-align: center;width: 100%; height:60px">
    <p>Copyright © Volunteer Web Application.</p>
</footer>
</body>
</html>
