<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <title>Volunteer Web Application</title>
  <style>
    /* Header styles */
    .header {
      background-color: darkslategray;
      padding: 10px;
      text-align: center;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover:not(.active) {
      background-color: darkslategray;
    }

    .active {
      background-color: darkslategray;
    }

    /* Footer styles */
    /*.footer {*/
    /*    background-color: darkslategray;*/
    /*    padding: 0px;*/
    /*    text-align: center;*/
    /*    position: absolute;*/
    /*    bottom: 0;*/
    /*    width: 100%;*/
    /*}*/
    .left-nav {
    text-align: left;
      color: white;
    }




    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    select {
      margin: 10px;
      padding: 5px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
      width: 300px;
      font-size: 16px;
      color: #333;
    }

    input {
      margin: 10px;
      padding: 5px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
      width: 300px;
      font-size: 16px;
      color: #333;
    }

    button {
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
      background-color: darkslategray;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }


    label {
      font-size: 16px;
      color: #333;
      margin-bottom: 5px;
    }

    h1 {
      font-size: 24px;
      color: darkslategray;
      margin-bottom: 30px;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<header class="header">

  <nav>
    <ul class="navbar">
      <li class="middle-nav"><a th:href="@{/dash}">Volunteer Web Application</a></li>
      <li><a class="active" th:href="@{/dash}">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
       <li><a th:href="@{/apps}" >Apply-Now</a></li>
      <li><a th:href="@{/userView}" >View Response</a></li>
      <li class="left-nav"><a th:href="@{/login}">Sign in</a></li>
      <li class="left-nav" sec:authentication="name"></li>
      <li><a th:href="@{/logout}">Log out</a></li>
    </ul>
  </nav>
</header>


</html>
