<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Web Application</title>
    <style>
        /* Header styles */
        .header {
            background-color: darkslategray;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover:not(.active) {
            background-color: darkslategray;
        }

        .active {
            background-color: darkslategray;
        }

        /* Footer styles */
        /*.footer {*/
        /*    background-color: darkslategray;*/
        /*    padding: 0px;*/
        /*    text-align: center;*/
        /*    position: absolute;*/
        /*    bottom: 0;*/
        /*    width: 100%;*/
        /*}*/
        .left-nav {
            float: left;
        }
        .middle-nav {
            float: center;

        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            width: 300px;
            font-size: 16px;
            color: #333;
        }

        button {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
            background-color: darkslategray;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 24px;
            color: darkslategray;
            margin-bottom: 30px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<header class="header">

    <nav>
        <ul class="navbar">
            <li><a class="active" href="#home">Home</a></li>
<!--            <li><a th:href="@{}" >About Us</a></li>-->

<!--            <li><a href="#contact">Contact</a></li>-->
            <li class="middle-nav"><a href="#contact">Volunteer Web Application</a></li>
            <li class="left-nav"><a th:href="@{/register}">Sign in</a></li>
        </ul>
    </nav>
</header>

<!--.footer {-->
<!--background-color: darkslategray;-->
<!--padding: 0px;-->
<!--text-align: center;-->
<!--position: absolute;-->
<!--bottom: 0;-->
<!--width: 100%;-->
<!--}-->
<!--<footer class="footer">-->
<!--<footer style="background-color: darkslategray;text-align: center;text-align: center;width: 100%;">-->
<!--    <p>Copyright © Volunteer Web Application.</p>-->
<!--</footer>-->

</html>
